
five1 = 5
five2 = 5.0
five3 = 5.000000

print(five1)
print(five2)
print(five3)

## 2,3 은 같은 숫자로 인식 1은 정수형으로 인식

### 정수끼리 계산 하면 정수 실수 끼리 계산 하면 실수 근데 나눗셈은 정수끼리 해도 실수로 표현
## 슬래쉬 // 두개를 사용하면 몫을 구하는 나눗셈으로 사용됨

a= 6
b = 5

print ( a == b*(a//b) + (a%b))
print ( 0.1 + 0.1 == 0.2) # true 
print (0.1 + 0.1 + 0.1 == 0.3) # why false??

# 파이썬에서 실수를 표현하는 방식은 부동 소수점 방식 

# int 는 정수 float 는 부동소수점

